<template>
  <div class="container">
    <h1
      class="text-6xl tracking-wider text-gray-600 noto_sans_jp"
      v-bind:class="{ 'vertical-text': isPortrait }"
    >
      イズミラヴ
    </h1>
  </div>
</template>

<script>
export default {
  head () {
    return {
      link: [
        { rel: 'stylesheet', href: 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap' }
      ]
    }
  },
  data: function () {
    return {
      isPortrait: true,   // 縦長(縦向き)
      isLandscape: false, // 横長(横向き)
    }
  },
  mounted () {
    window.addEventListener('resize', this.resizeWindow, false);
    window.addEventListener('orientationchange', this.resizeWindow, false);
    this.resizeWindow();
  },
  methods: {
    resizeWindow () {
      let width = window.innerWidth;
      let height = window.innerHeight;
      this.isPortrait = (width <= height);
      this.isLandscape = (width >= height);
    },
  },
  beforeDestroy: function () {
    window.removeEventListener('resize', this.resizeWindow, false);
    window.removeEventListener('orientationchange', this.resizeWindow, false);
  },
}
</script>

<style scoped>
.container {
  @apply min-h-screen flex justify-center items-center text-center mx-auto;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.noto_sans_jp {
  font-family: "Noto Sans JP", sans-serif;
}
</style>
